cas-server-support-webservice/src/main/resources/xsd/authentication.xsd

<!--
   Copyright 2015 symentis GmbH

   See the NOTICE file distributed with this work for additional
   information regarding copyright ownership.

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

   http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified" targetNamespace="http://roos.cas.samples.ws.org/auth">

  <!-- Sample Authentication Webservice XSD Schema to be used by JaxB / Spring-WS
       as a contract-first schema. Used by SampleAuthenticationEndpoint and ExampleWsClient.
  -->
  <xs:element name="authRequest">
    <xs:complexType>
      <xs:attribute name="netid" use="required" type="xs:string"/>
      <xs:attribute name="password" use="required" type="xs:string"/>
    </xs:complexType>
  </xs:element>

  <xs:element name="authResponse">
    <xs:complexType>
      <xs:attribute name="netid" use="required" type="xs:string"/>
      <xs:attribute name="firstname" use="optional" type="xs:string"/>
      <xs:attribute name="lastname" use="optional" type="xs:string"/>
    </xs:complexType>
  </xs:element>
</xs:schema>